{
    "name": "hm-hajjaji/core",
    "description": "simple framework php",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/HM-Hajjaji/Core",
    "authors": [
        {
            "name": "Hamza Hajjaji",
            "email": "hhajjaji.fsd@gmail.com",
            "homepage": "https://github.com/HM-Hajjaji",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "hm-hajjaji/route": "dev-master",
        "doctrine/orm": "^2.15",
        "symfony/cache": "^6.3",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "filp/whoops": "^2.15"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "src/"
        },
        "files": [
            "src/Helper/core.helper.php"
        ]
    },
    "minimum-stability": "stable"
}
